<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
 content="width=device-width, initial-scale=1.0">
<title>IHC Tools</title>
<!--
<style>
 body {background-color: whitesmoke;
 }

h1   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

p    {
	color: black;
	font-family: Helvetica,arial,sans-serif;
    
}

.center {
  margin: auto;
  width: 70%;
  border: 2px solid black;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;

</style>-->
<link href="../styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper" style="margin-bottom: 5px; column-gap: normal;">
  <h1 style="white-space:pre-wrap; margin-left: 40px; border: 2px solid black; max-width: 570px">INTEGRATED HUMANITIES CENTER</h1>
  <div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="../Training-page-main/IHC Teaching & Learning — Suzanne del Gizzo.html">IHC Teaching and Learning</a></li>
        <li><a href="../ihcpedagogy/pedagogy.html">IHC Pedagogy</a></li>
        <li><a href="../IHC-TOOLS2-main/ihctools.html">IHC Tools</a></li>
        <li><a href="../ihc-conference-room/IHCVirtualConferenceRoom.html">IHC Virtual Conference Room</a></li>
      </ul>
    </nav>
  </div>
  <main>
    <div class="center">
      <h2 style="white-space:pre-wrap;"><a href="https://www.suzannedelgizzo.net/#/ihc-teaching-learning/">TEACHING &amp; LEARNING RESOURCES</a> -  TOOLS</h2>
      <img src="../assets/pedagogy_classroom.jpg" alt="A classroom." width="400" height="250" class="img_float_right"/>
      <p class="" style="white-space:pre-wrap;"><strong>The foundational tools will be:</strong></p>
      <p>
      <ul style="list-style-type: none">
        <li>Our Learning Management System (LMS) is Canvas</li>
        <li>MS TEAMS and Canvas BBB, which are the videoconferencing platforms supported by CHC</li>
      </ul>
      </p>
      <ul style="list-style-type: none;">
        <li>
          <h4 class="" style="white-space:pre-wrap;"> &#8594;<a href="ihctools1.html">CANVAS&nbsp;</a></h4>
        </li>
        <li>
          <h4 class="" style="white-space:pre-wrap;"> &#8594;<a href="ihctools2.html">VIDEO CONFERENCING PLATFORMS &nbsp;</a></h4>
        </li>
        <li>
          <h4 class="" style="white-space:pre-wrap;"> &#8594;<a href="ihctools3.html">OTHER TECHNOLOGIES YOU MAY WISH TO EXPLORE&nbsp;</a></h4>
        </li>
        <li>
          <h4 class="" style="white-space:pre-wrap;"> &#8594;<a href="ihctools4.html">INTEGRITY ONLINE&nbsp;</a></h4>
        </li>
      </ul>
    </div>
  </main>
</div>
</body>
</html>
