<! -- this page will be a sub webpage in the IHC Tools index page. 
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Tools</title>
<style> 
  
 body {background-color: whitesmoke;
  }

h1  {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}


p {color: black;
font-family: Helvetica,arial,sans-serif;
 }
   
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;}

.btn1{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
    float: left;
}

.btn2{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
    float: right;
}
</style>
</head>
<body>
	<div>
      			<h1 style="white-space:pre-wrap;">INTEGRATED HUMANITIES CENTER </h1>
      			<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://www.suzannedelgizzo.net/integratedhumanities">Integrated Humanities</a>   <a href="https://www.suzannedelgizzo.net/ihc-teaching-learning/">IHC Teaching &amp; Learning</a>   <a href="pedagogy.html">IHC Pedagogy</a>   <a href="ihctools.html">IHC Tools</a>   <a href="https://www.suzannedelgizzo.net/ihc-conference-room"> IHC Virtual Conference Room</a></p>
      				</div>

      				<main>
<div class="center">
<h2 style="white-space:pre-wrap;">CANVAS </h2>
<p class="" style="white-space:pre-wrap;"> Canvas offers faculty and instructors a convenient place to present class materials and activities— documents, assignments, resources, rubrics, grades.  It also has sophisticated meeting, conferencing, group work, peer review, and many other functions.  I have created or curated an archive of videos that will demonstrate the most popular or needed features in Canvas. </p>
    
<p class="" style="white-space:pre-wrap;">At a minimum, given possible disruption during the Fall 2020 semester, consider using Canvas for the following essential functions: </p><p class="" style="white-space:pre-wrap;"><ul>
    <li>Communicating with Students, especially via Announcements and Canvas Inbox     </li>
     <li> Taking attendance </li>
     <li>  Posting the course syllabus    </li>
     <li>   Posting assignments   </li>
     <li>  Posting grades    </li>
    </ul></p><p class="" style="white-space:pre-wrap;">Other cool features on Canvas you might eventually want to try: </p><p class="" data-rte-preserve-empty="true">
                        <ul>
    <li>Discussion Board      </li>
     <li> Conferences  </li>
     <li>  Peer Review     </li>
     <li>  Integrated Rubrics    </li>
     <li>  Quizzes   </li>
     <li>Collaborations     </li>
    <li>Making and/or posting videos in Studio      </li>
    </ul>    
                        </p>
    <p class="" style="white-space:pre-wrap;"><strong>To access training videos (long and short formats), visit, the</strong><a href="https://www.suzannedelgizzo.net/ihc-conference-room"><strong><u> IHC Virtual Conference Room </u></strong></a> for links.</p>

<form class="btn1" action="ihctools.html">
    <input type="submit" value="Previous" />
</form>
<form class="btn2" action="ihctools2.html">
    <input type="submit" value="Next" />
</form>

</div>
</main>

</body>
</html>
