<! -- this page will be a sub webpage in the IHC Tools index page. 
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Remote Tools</title>
<style>

body {background-color: whitesmoke;
  }

h1  {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}


p {color: black;
font-family: Helvetica,arial,sans-serif;
 }
   
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;}

.btn1{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
    float: left;
}

.btn2{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
    float: right;
}
</style>
</head>
<body>

	<div>
      			<h1 style="white-space:pre-wrap;">INTEGRATED HUMANITIES CENTER </h1>
      			<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://www.suzannedelgizzo.net/integratedhumanities">Integrated Humanities</a>   <a href="https://www.suzannedelgizzo.net/ihc-teaching-learning/">IHC Teaching &amp; Learning</a>   <a href="pedagogy.html">IHC Pedagogy</a>   <a href="ihctools.html">IHC Tools</a>   <a href="https://www.suzannedelgizzo.net/ihc-conference-room"> IHC Virtual Conference Room</a></p>
      				</div>

      				<main>

<div class="center" style="display: flex; width: 80%;"><div>
<h2 style="white-space:pre-wrap;">VIDEOCONFERENCING PLATFORMS</h2>
    <img src="assets/pedagogy_classroom.jpg" alt="image not found" width="400" height="280" class="img_float_right">
    <p class="" style="white-space:pre-wrap;">Pros and Cons of Video conferencing Platforms:&nbsp; </p>
<p class="" style="white-space:pre-wrap;"> <a href="https://learn.canvas.net"><strong>CANVAS BBB</strong></a>
   <strong> Pros: </strong>Supported by the College, Integrated directly into Canvas, Nice breakout room feature, Ability to do on-the-spot polls, Nice tools for video and presentations<br><strong>Cons: </strong> Unstable (at least during the Spring semester). No ability to change backgrounds, Recordings only save for 14 days and are not downloadable.
    </p>
<p class="" style="white-space:pre-wrap;"> <a href="https://learn.canvas.net"><strong>TEAMS</strong></a>
   <strong> Pros: </strong>Stable, Supported by the College, Reliable, Class-based video-conferencing, Ability to alter backgrounds, Recordings are save on MS Stream indefinitely.<br><strong>Cons: </strong> Upgraded gallery view does not consistently work, Difficult to control student permissions, Clunky “channel” approach to break out rooms without timers. 
    </p>

<p class="" style="white-space:pre-wrap;"> <a href="https://learn.canvas.net"><strong>ZOOM</strong></a>
   <strong> Pros: </strong>Stable, Ability to change backgrounds, Ability to use break out rooms with timers (seamlessly), Ability to poll, Ability to manage permissions on-the-spot easily, Cloud and direct to computer recording.<br><strong>Cons: </strong> Not supported by the College, History of security issues, To access most useful features one must purchase a “pro” account. 
    </p>


    
    

    </div><div> </div>
    
</div>
                        <form class="btn1" action="ihctools1.html">
    <input type="submit" value="Previous" />
</form>
<form class="btn2" action="ihctools3.html">
    <input type="submit" value="Next" /> </form>
</main>
</body>
</html>