<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Tools</title>
<!--<style> 

body {background-color: whitesmoke;
  }

h1  {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}


p {color: black;
font-family: Helvetica,arial,sans-serif;
 }
   
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;}

.btn1{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
    float: left;
}

.btn2{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
    float: right;
}
</style>-->
<link href="../styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div>
	<h1 style="white-space:pre-wrap; margin-left: 40px; border: 2px solid black; max-width: 570px">INTEGRATED HUMANITIES CENTER</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="../Training-page-main/IHC Teaching & Learning — Suzanne del Gizzo.html">IHC Teaching and Learning</a></li>
      <li><a href="../ihcpedagogy/pedagogy.html">IHC Pedagogy</a></li>
      <li><a href="../IHC-TOOLS2-main/ihctools.html">IHC Tools</a></li>
      <li><a href="../ihc-conference-room/IHCVirtualConferenceRoom.html">IHC Virtual Conference Room</a> </li>
    </ul>
  </nav>
</div>

<main>
<div class="center">

	<h2 style="white-space:pre-wrap;">INTEGRITY ONLINE</h2>

	<p class="" style="white-space:pre-wrap;">Turn-it-in is integrated into Canvas<br></p>

	<p class="" style="white-space:pre-wrap;">The College is currently deciding on a test-taking integrity integration for Canvas— more soon!</p>

</div> 
        <div style="display: flex; margin: 5px; grid-gap: 16px; width: 105%;" class="center">
        <div> <a href="../LandingPage-v2-main/index.html" class="
                    image-slide-anchor
                    
                    content-fill
            " style="overflow: hidden;"><img src="../assets/IHC+Centered.jpg" alt="Image not Found"></a></div>
            
    <div>    <a href="../Training-page-main/IHC Teaching & Learning — Suzanne del Gizzo.html" class="
                    image-slide-anchor
                    
                    content-fill
        " style="overflow: hidden;"><img src="../assets/TandL+Centered.jpg" alt="Image not Found"></a></div>
            
            
    <div><a href="../ihcpedagogy/pedagogy.html" class="
                    image-slide-anchor
                    
                    content-fill
        " style="overflow: hidden;"> <img src="../assets/Pedagogy+centered.jpg"  alt="Image not Found"></a></div>
            
    <div> <a href="ihctools.html" class="
                    image-slide-anchor
                    
                    content-fill
        " style="overflow: hidden;"> <img src="../assets/tools+centered.jpg" alt="Image not Found"></a></div>
            
    <div> <a href="../ihc-conference-room/IHCVirtualConferenceRoom.html" class="
                    image-slide-anchor
                    
                    content-fill
        " style="overflow: hidden;"><img src="../assets/Virtual+Conference+Room+Centered.jpg" alt="Image not Found"></a></div>
        
        
        </div>
                        
                        
<form class="btn1" action="ihctools3.html">
    <input type="submit" value="Previous" />
</form>
<form class="btn2" action="ihctools.html">
    <input type="submit" value="Tools" /></form>
</main>

</body>
</html>